<?xml version="1.0" encoding="UTF-8"?>

<!--
 ~  Copyright 2017 Red Hat, Inc.
 ~
 ~  Licensed under the Apache License, Version 2.0 (the "License");
 ~  you may not use this file except in compliance with the License.
 ~  You may obtain a copy of the License at
 ~
 ~    http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~  Unless required by applicable law or agreed to in writing, software
 ~  distributed under the License is distributed on an "AS IS" BASIS,
 ~  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~  See the License for the specific language governing permissions and
 ~  limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.smallrye</groupId>
    <artifactId>smallrye-parent</artifactId>
    <version>39</version>
  </parent>

  <groupId>io.smallrye.converters</groupId>
  <artifactId>smallrye-converters-parent</artifactId>
  <version>1.0.1-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>SmallRye: Converters Parent</name>
  <url>http://smallrye.io</url>

  <properties>
    <version.eclipse.microprofile.config>2.0</version.eclipse.microprofile.config>

    <sonar.projectName>SmallRye Converters</sonar.projectName>
  </properties>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/smallrye/smallrye-converters/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:git@github.com:smallrye/smallrye-converters.git</connection>
    <developerConnection>scm:git:git@github.com:smallrye/smallrye-converters.git</developerConnection>
    <url>https://github.com/smallrye/smallrye-converters/</url>
    <tag>HEAD</tag>
  </scm>

  <modules>
    <module>api</module>
    <module>implementation</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Dependencies provided by the project -->
      <dependency>
        <groupId>io.smallrye.converters</groupId>
        <artifactId>converters-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.smallrye.converters</groupId>
        <artifactId>smallrye-converters</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <profiles>
    <!--
    <profile>
      <id>release</id>
      <activation>
        <property>
          <name>!release.maven.bug.always.be.active</name>
        </property>
      </activation>
      <modules>
        <module>release</module>
      </modules>
    </profile>
    -->
    <profile>
      <id>coverage</id>
      <properties>
        <argLine>@{jacocoArgLine}</argLine>
        <!--suppress UnresolvedMavenProperty -->
        <sonar.coverage.jacoco.xmlReportPaths>
          ${maven.multiModuleProjectDirectory}/coverage/target/site/jacoco-aggregate/jacoco.xml
        </sonar.coverage.jacoco.xmlReportPaths>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
      <modules>
        <module>coverage</module>
      </modules>
    </profile>
  </profiles>
</project>
